sonar.projectKey=sonarqubekb_pagardeudatecnica
sonar.organization=sonarqubekb

sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**

sonar.python.coverage.reportPaths=coverage.xml
# sonar.coverageReportPaths=coverage_report/index.html

# sonar.testExecutionReportPaths=./coverage_report/index.xml 
# sonar.qualitygate.wait=true
# sonar.test.inclusions=**/*.spec.ts,test/*.ts 
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProyectoSonarKrishtian_Barrera
#sonar.projectVersion=1.0

# sonar.test.inclusions=**/*.spec.ts
# #sonar.exclusions=**/*.module.ts, **/utils/**
# sonar.javascript.lcov.reportPaths=./src/coverage/lcov.info


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
